spring.application.name=api-gateway
server.port=8765
#jwt.secret="bae6ab735ff4f49d02b35d10681a469faab7c1cc8dbc63a2e0895be1b286f6de"

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=quiz-service
spring.cloud.gateway.routes[0].uri=lb://quiz-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**

spring.cloud.gateway.routes[1].id=question-service
spring.cloud.gateway.routes[1].uri=lb://question-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/question/**

spring.cloud.gateway.routes[2].id=security-service
spring.cloud.gateway.routes[2].uri=lb://security-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**






