spring.application.name=security-service

server.port=8100

spring.datasource.url=jdbc:postgresql://localhost:5432/quizusersDB
spring.datasource.username=postgres
spring.datasource.password=Tanujk45@2022
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
